{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "xsegi",
	"license": "MIT",
	"author": "e0selmy4v",
	"repository": {
		"url": "git+https://github.com/E0SelmY4V/xsegi",
		"type": "git"
	},
	"type": "module",
	"scripts": {
		"runall": "pnpm -F=config -F=./packages/* -F=docs",
		"prepare": "husky",
		"prepareall": "pnpm runall prepare",
		"cz": "pnpm lint && cz",
		"prefmt": "prettier -w .",
		"fmt": "eslint . --fix",
		"prelint": "prettier -c .",
		"lint": "eslint .",
		"build": "pnpm runall build",
		"clean": "pnpm runall clean",
		"test": "pnpm runall test"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.0",
		"@types/tape": "^5.6.5",
		"c8": "^10.1.2",
		"colortape": "^0.1.2",
		"commitizen": "^4.3.1",
		"cz-customizable": "^7.3.0",
		"eslint": "^9.16.0",
		"husky": "^9.1.7",
		"prettier": "^3.4.2",
		"serve": "^14.2.4",
		"tape": "^5.9.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"config": {
		"cz-customizable": {
			"config": "./config/cz-config.cjs"
		},
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	},
	"prettier": {
		"printWidth": 200,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"jsxSingleQuote": false,
		"trailingComma": "all"
	},
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
